
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=your_password
SCHEMA=your_schema

# The following variables are used inside the OAuth server
OAUTH_PORT=3001
OAUTH_DB_HOST=127.0.0.1
OAUTH_DB_PORT=5432
OAUTH_DB_NAME=postgres
OAUTH_DB_USER=postgres
OAUTH_DB_PASS=your_password
OAUTH_SCHEMA=your_schema
OAUTH_JWT_SECRET=your_jwt_secret_key
OAUTH_SESSION_SECRET=your_secret_session_key
SESSION_SECRET=your_secret_session_key

# The following variables are used to connect to the OAuth server
CLIENT_ID=your_client_id_after_registering_on_oauth_server
CLIENT_SECRET=your_client_secret_after_registering_on_oauth_server
REDIRECT_URI=http://localhost:3000/auth/callback

AUTH_SERVER_URL=https://localhost:3001/oauth/authorize
AUTH_SERVER_TOKEN_URL=https://localhost:3000/oauth/token
AUTH_SERVER_PROFILE_URL=https://localhost:3000/api/profile
AUTH_SERVER_PROFILE_AVATAR_URL=https://localhost:3000/api/profile/avatar/oauth